cff-version: 1.2.0
message: "If you use covsnap, please cite it using these metadata."
title: "covsnap: Coverage inspector for targeted sequencing QC"
type: software
version: 0.4.0
date-released: "2026-04-17"
license: MIT
repository-code: "https://github.com/enes-ak/covsnap"
keywords:
  - bioinformatics
  - coverage
  - sequencing
  - quality-control
  - targeted-sequencing
  - hg38
authors:
  - family-names: "Ak"
    given-names: "Enes"
    orcid: "https://orcid.org/0000-0001-5931-730X"
abstract: >-
  covsnap computes per-target and per-exon depth metrics from
  BAM/CRAM files aligned to hg38, producing interactive HTML reports
  with automated PASS/FAIL coverage classifications. It includes a
  cross-platform graphical interface, supports comma-separated
  multi-gene queries, and ships with a bundled GENCODE v44 gene
  index requiring no internet access or GTF files at runtime.
